<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='impact-site-verification' value='97a0228d-90dc-4d9a-a483-39b15c2e72fc' />
    <title>Page not found &#8211; Themeholy</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Themeholy &raquo; Feed" href="https://themeholy.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Themeholy &raquo; Comments Feed" href="https://themeholy.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themeholy.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='wedocs-block-style-css' href='https://themeholy.com/wp-content/plugins/wedocs/assets/build/style-block.css?ver=6.8' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='cf7-submissions-css' href='https://themeholy.com/wp-content/plugins/cf7-submissions/assets/css/front.css?ver=0.23' media='all' />
<link rel='stylesheet' id='dnd-upload-cf7-css' href='https://themeholy.com/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css?ver=1.3.8.8' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://themeholy.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.6' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='brands-styles-css' href='https://themeholy.com/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.8.1' media='all' />
<style id='akismet-widget-style-inline-css'>

			.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}
		
</style>
<link rel='stylesheet' id='themeholy-style-css' href='https://themeholy.com/wp-content/themes/themeholy/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='themeholy-fonts-css' href='https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&#038;display=swap' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://themeholy.com/wp-content/themes/themeholy/assets/css/bootstrap.min.css?ver=5.0.0' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://themeholy.com/wp-content/themes/themeholy/assets/css/fontawesome.min.css?ver=6.0.0' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://themeholy.com/wp-content/themes/themeholy/assets/css/magnific-popup.min.css?ver=1.0' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://themeholy.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='themeholy-main-style-css' href='https://themeholy.com/wp-content/themes/themeholy/assets/css/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='themeholy-color-schemes-css' href='https://themeholy.com/wp-content/themes/themeholy/assets/css/color.schemes.css?ver=6.8' media='all' />
<style id='themeholy-color-schemes-inline-css'>
.woocommerce-checkout-payment img {
    max-height: 30px;
}
.widget_shopping_cart .mini_cart_item {
    padding: 18px 30px 18px 90px;
}
span.meta-attributes__attr-tags a {
    display: inline-block;
}
.user-html__with-lazy-load a{
    margin-right: 10px;
}
.tag-list-content {border: 1px solid #E8E8E8;}
.tag-list-title{
    font-size: 16px;
    font-weight: 700;
    color: #010319;
    text-align: center;
    padding: 10px;
    display: block;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 20px;
}
.tag-list {
    padding: 0 15px;
    padding-bottom: 10px;
}


.tag-list a {
    border: 1px solid #E8E8E8;
    margin-right: 2px;
    padding: 2px 10px;
    border-radius: 30px;
    font-size: 14px;
    display: block;
    text-align: center;
    display: inline-block;
    margin-bottom: 10px;
}
</style>
<script src="https://themeholy.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://themeholy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://themeholy.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.8.1" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themeholy.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://themeholy.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.8.1" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="https://themeholy.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.8.1" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
</script>
<script src="https://themeholy.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.8.1" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://themeholy.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themeholy.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8" />
<meta name="generator" content="WooCommerce 9.8.1" />
<meta name="generator" content="Redux 4.5.7" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.28.3; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://themeholy.com/wp-content/uploads/2023/11/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://themeholy.com/wp-content/uploads/2023/11/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://themeholy.com/wp-content/uploads/2023/11/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://themeholy.com/wp-content/uploads/2023/11/cropped-favicon-270x270.png" />
<style id="themeholy_opt-dynamic-css" title="dynamic-css" class="redux-options-output">.breadcumb-wrapper{background-repeat:no-repeat;background-position:center center;background-image:url('https://themeholy.com/wp-content/uploads/2023/11/breadcrump_bg.jpg');background-size:cover;}.footer-top-area{background-repeat:no-repeat;background-position:left top;background-image:url('https://themeholy.com/wp-content/uploads/2023/11/footer_top_bg.png');background-size:inherit;}.prebuilt-foo{background-repeat:no-repeat;background-position:center center;background-image:url('https://themeholy.com/wp-content/uploads/2023/11/footer_bg_1.png');background-size:cover;}</style></head>
<body class="error404 wp-custom-logo wp-embed-responsive wp-theme-themeholy theme-themeholy woocommerce-no-js dark-theme elementor-default elementor-kit-3696">

        <div class="sidemenu-wrapper sidemenu-cart d-none d-md-block">
            <div class="sidemenu-content">
                <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
                <div class="widget woocommerce widget_shopping_cart">
                    <h3 class="widget_title">Shopping cart</h3>
                    <div class="widget_shopping_cart_content">
                        



	<ul class="woocommerce-mini-cart cart_list product_list_widget  list-unstyled">
			</ul>
    <p class="woocommerce-mini-cart__total total">
        <strong>Subtotal</strong>
        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span></span>
            </p>
    <p class="woocommerce-mini-cart__buttons buttons">
        
        <a href="https://themeholy.com/cart/" class="button checkout wc-forward th-btn style1">View cart</a><a href="https://themeholy.com/checkout/" class="button wc-forward th-btn style1">Checkout</a>
            </p>




                    </div> 
                </div>
            </div>
        </div>

        <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
                <div class="mobile-logo">
                    <a class="logo" href="https://themeholy.com/"><img src="https://themeholy.com/wp-content/uploads/2023/11/logo.svg" alt="logo"  class="img-fluid" /></a>                </div>
            <div class="th-mobile-menu">
                <ul id="menu-main-menu" class=""><li id="menu-item-3832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3832"><a href="https://themeholy.com/">Home</a></li>
<li id="menu-item-3150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3150"><a href="https://themeholy.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-4049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4049"><a href="https://themeholy.com/about-us/">About Us</a></li>
	<li id="menu-item-5526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5526"><a href="https://themeholy.com/jobs/">Career</a></li>
	<li id="menu-item-4050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4050"><a href="https://themeholy.com/team/">Team Members</a></li>
	<li id="menu-item-4048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4048"><a href="https://themeholy.com/gallery/">Gallery</a></li>
</ul>
</li>
<li id="menu-item-3835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3835"><a href="https://themeholy.com/shop/">Products</a></li>
<li id="menu-item-3844" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3844"><a href="https://themeholy.com/blog/">Blog</a></li>
<li id="menu-item-3843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3843"><a href="https://themeholy.com/support/">Support</a>
<ul class="sub-menu">
	<li id="menu-item-3095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3095"><a href="https://themeholy.com/contact-us/">Contact Us</a></li>
	<li id="menu-item-4606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4606"><a href="https://themeholy.com/docs/">Documentation</a></li>
</ul>
</li>
</ul>            </div>
        </div>
    </div>

<div class="popup-search-box d-none d-lg-block"><button class="searchClose"><i class="fal fa-times"></i></button><form role="search" method="get" action="https://themeholy.com/"><input value="" name="s" required type="search" placeholder="What are you looking for?"><button type="submit"><i class="fal fa-search"></i></button></form></div><header class="th-header header-layout1 prebuilt"><div class="sticky-wrapper"><div class="menu-area"><div class="container"><div class="row align-items-center justify-content-between"><div class="col-auto"><div class="header-logo"><a class="logo" href="https://themeholy.com/"><img src="https://themeholy.com/wp-content/uploads/2023/11/logo.svg" alt="logo"  class="img-fluid" /></a></div></div><div class="col-auto"><nav class="main-menu d-none d-lg-block"><ul id="menu-main-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3832"><a href="https://themeholy.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3150"><a href="https://themeholy.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4049"><a href="https://themeholy.com/about-us/">About Us</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5526"><a href="https://themeholy.com/jobs/">Career</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4050"><a href="https://themeholy.com/team/">Team Members</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4048"><a href="https://themeholy.com/gallery/">Gallery</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3835"><a href="https://themeholy.com/shop/">Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3844"><a href="https://themeholy.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3843"><a href="https://themeholy.com/support/">Support</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3095"><a href="https://themeholy.com/contact-us/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4606"><a href="https://themeholy.com/docs/">Documentation</a></li>
</ul>
</li>
</ul></nav><button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button></div><div class="col-auto d-none d-lg-block"><div class="header-button"><button type="button" class="simple-icon searchBoxToggler"><i class="fal fa-search"></i></button><button type="button" class="simple-icon sideMenuCart"><span class="badge">0</span><i class="fal fa-cart-shopping"></i></button><a href="https://www.upwork.com/freelancers/~016b96295c583c3678" class="th-btn">Hire Us</a></div></div></div></div></div></div></header><!-- Page title 3 --><div class="breadcumb-wrapper custom-error-class"><div class="container z-index-common"><div class="breadcumb-content"><h1 class="breadcumb-title">Error Page</h1><ul class="breadcumb-menu"><li><a href="https://themeholy.com">Home</a></li><li>Error 404</li></ul></div></div></div><!-- End of Page title -->
    <section class="space">
        <div class="container">
            <div class="error-img">
                                    <img src="https://themeholy.com/wp-content/themes/themeholy/assets/img/error.svg" alt="404 image">
                            </div>
            <div class="error-content">
                <h2 class="error-title">Sorry! Page did not found</h2>
                <p class="error-text">Unfortunately, something went wrong and this page does not exist. Try using the search or return to the previous page.</p>
                <div class="btn-group justify-content-center">
                    <a href="https://themeholy.com/" class="th-btn error-btn"><i class="fal fa-home me-2"></i>Return To Home</a>
                </div>
            </div>
        </div>
    </section>
    
    
            <div data-pos-for=".footer-wrapper" data-sec-pos="bottom-half">
                <div class="container">
                    <div class="footer-top-area" data-bg-src="https://themeholy.com/wp-content/uploads/2023/11/footer_top_bg.png">
                        <div class="row gy-30 justify-content-between align-items-center">
                            <div class="col-xl-9 col-lg-9">
                                <div class="pe-xxl-4">
                                    <h2 class="sec-title text-white mb-0">Do you want to create a WordPress theme or WordPress plugin?</h2>
                                </div>
                            </div>
                            <div class="col-lg-auto">
                                <a href="https://themeholy.com/contact-us/" class="th-btn style3">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!---footer-wrapper start--><footer class="footer-wrapper prebuilt-foo" data-bg-src="https://themeholy.com/wp-content/uploads/2023/11/footer_bg_1.png"><div class="widget-area"><div class="container"><div class="row justify-content-between"><div class="col-md-6 col-xl-auto"><div id="themeholy_aboutus_widget-2" class="widget footer-widget no-class"><div class="widget footer-widget"><div class="th-widget-about"><div class="about-logo"><a href="https://themeholy.com/"><img src="https://themeholy.com/wp-content/uploads/2023/11/logo-footer.svg" alt="logo footer"  /></a></div><p class="about-text">Dramatically deploy team driven leadership whereas superior best practices. Continually myocardinate equity invested e-commerce after standards compliant services.</p><h5 class="footer-social-title">Follow Us:</h5><div class="th-social multi-social footer-social"><a href="https://www.facebook.com/themeholy"><i class="fab fa-facebook-f"></i></a><a href="https://dribbble.com/themeholy"><i class="fab fa-dribbble"></i></a><a href="https://www.linkedin.com/company/themeholy"><i class="fab fa-linkedin-in"></i></a><a href="https://www.youtube.com/channel/UCUEy1s709Bj9jkFqMgqUKYA"><i class="fab fa-youtube"></i></a><a href="https://www.behance.net/themeholy"><i class="fab fa-behance"></i></a></div></div></div></div></div><div class="col-md-6 col-xl-auto"><div id="nav_menu-2" class="widget widget_nav_menu footer-widget widget_nav_menu"><h3 class="widget_title">Quick Links</h3><div class="menu-useful-links-container"><ul id="menu-useful-links" class="menu"><li id="menu-item-3714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3714"><a href="https://themeholy.com/my-account/">My account</a></li>
<li id="menu-item-3715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3715"><a href="https://themeholy.com/shop/">Our Products</a></li>
<li id="menu-item-4607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4607"><a href="https://themeholy.com/faqs/">FAQS</a></li>
<li id="menu-item-4608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4608"><a href="https://themeholy.com/gallery/">Gallery</a></li>
<li id="menu-item-4609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4609"><a href="https://themeholy.com/support/">Support</a></li>
<li id="menu-item-4610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4610"><a href="https://themeholy.com/docs/">Documentation</a></li>
</ul></div></div></div><div class="col-md-6 col-xl-auto"><div id="nav_menu-3" class="widget footer-widget widget_nav_menu"><h3 class="widget_title">Company Policy</h3><div class="menu-company-policy-container"><ul id="menu-company-policy" class="menu"><li id="menu-item-4677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4677"><a href="https://themeholy.com/jobs/">Jobs</a></li>
<li id="menu-item-3704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3704"><a href="https://themeholy.com/terms-conditions/">Terms &amp; Conditions</a></li>
<li id="menu-item-3705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3705"><a href="https://themeholy.com/support-policies/">Support Policies</a></li>
<li id="menu-item-3706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3706"><a href="https://themeholy.com/return-policy/">Return Policy</a></li>
<li id="menu-item-3707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3707"><a href="https://themeholy.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-4613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4613"><a href="https://themeholy.com/contact-us/">Contact Us</a></li>
</ul></div></div></div><div class="col-md-6 col-xl-auto"><div id="block-9" class="widget footer-widget widget_block"><div class="location-widget">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2555.5901772908223!2d8.676526276816166!3d50.16880080760281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd094c2a0343a3%3A0x1b777b22cacc659c!2sThemeHoly!5e0!3m2!1sde!2sde!4v1738574279121!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="location">
                <b>Address:</b> Julius-Brecht-Straße 3, 60433 Frankfurt am Main, Germany
            </p>
        </div></div></div></div></div></div><div class="copyright-wrap"><div class="container text-center"><div class="row gy-2 align-items-center justify-content-between"><div class="col-md-auto"><p class="copyright-text text-white"><i class="fal fa-copyright"></i> 2024 By <a href="https://themeholy.com/">Themeholy</a>. All Rights Reserved.</p></div><div class="col-md-auto"><div class="payment-methods">
                                    <p class="title">Secure Payment :</p><img src="https://themeholy.com/wp-content/uploads/2023/11/payments.png" alt="payments"  class="payment-img" /></div></div></div></div></div></footer><!---footer-wrapper end-->                    <div class="scroll-top">
                        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
                            </path>
                        </svg>
                    </div>
                <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/themeholy\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>

		<div id="cf7-submissions-modal" style="display: none">
			<img id="cf7-submissions-modal-loader" src="https://themeholy.com/wp-content/plugins/cf7-submissions/assets/img/loader.gif" />
		</div>		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function() {
				if ( ! document.cookie.includes("wpcf7_guest_user_id")) {
					document.cookie = "wpcf7_guest_user_id=" + crypto.randomUUID() + "; path=/; max-age=" + (12 * 3600) + "; samesite=Lax";
				}
			});
		</script>
		<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/themeholy.com"}},{"@type":"ListItem","position":2,"item":{"name":"Error 404","@id":"https:\/\/themeholy.com\/html\/pizzan\/demo\/assets\/img\/coffee\/hero\/ls-project-7-slide-3.jpg"}}]}</script>			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='https://themeholy.com/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.8.1' media='all' />
<script id="cf7-submissions-js-extra">
var CF7S = {"ajaxurl":"https:\/\/themeholy.com\/wp-admin\/admin-ajax.php","cf7sub_nonce":"46aeea6b57"};
</script>
<script src="https://themeholy.com/wp-content/plugins/cf7-submissions/assets/js/front.js?ver=0.23" id="cf7-submissions-js"></script>
<script src="https://themeholy.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://themeholy.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://themeholy.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.6" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/themeholy.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
</script>
<script src="https://themeholy.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.6" id="contact-form-7-js"></script>
<script id="codedropz-uploader-js-extra">
var dnd_cf7_uploader = {"ajax_url":"https:\/\/themeholy.com\/wp-admin\/admin-ajax.php","ajax_nonce":"08d9bb6132","drag_n_drop_upload":{"tag":"h3","text":"Drag & Drop Files Here","or_separator":"or","browse":"Browse Files","server_max_error":"The uploaded file exceeds the maximum upload size of your server.","large_file":"Uploaded file is too large","inavalid_type":"Uploaded file is not allowed for file type","max_file_limit":"Note : Some of the files are not uploaded ( Only %count% files allowed )","required":"This field is required.","delete":{"text":"deleting","title":"Remove"}},"dnd_text_counter":"of","disable_btn":""};
</script>
<script src="https://themeholy.com/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/codedropz-uploader-min.js?ver=1.3.8.8" id="codedropz-uploader-js"></script>
<script id="themeholy-ajax-js-extra">
var themeholyajax = {"action_url":"https:\/\/themeholy.com\/wp-admin\/admin-ajax.php","nonce":"7d6ee3f828"};
</script>
<script src="https://themeholy.com/wp-content/plugins/th-core/assets/js/themeholy.ajax.js?ver=1.0" id="themeholy-ajax-js"></script>
<script src="https://themeholy.com/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.8.1" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/themeholy.com\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
</script>
<script src="https://themeholy.com/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.8.1" id="wc-order-attribution-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdaACApAAAAAAFzhu5DNM0RsfpXuPkoKvdv7YMe&amp;ver=3.0" id="google-recaptcha-js"></script>
<script src="https://themeholy.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="wpcf7-recaptcha-js-before">
var wpcf7_recaptcha = {
    "sitekey": "6LdaACApAAAAAAFzhu5DNM0RsfpXuPkoKvdv7YMe",
    "actions": {
        "homepage": "homepage",
        "contactform": "contactform"
    }
};
</script>
<script src="https://themeholy.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=6.0.6" id="wpcf7-recaptcha-js"></script>
<script src="https://themeholy.com/wp-content/themes/themeholy/assets/js/bootstrap.min.js?ver=5.0.0" id="bootstrap-js"></script>
<script src="https://themeholy.com/wp-content/themes/themeholy/assets/js/swiper-bundle.min.js?ver=10.3.0" id="swiper-js-js"></script>
<script src="https://themeholy.com/wp-content/themes/themeholy/assets/js/jquery.magnific-popup.min.js?ver=1.0.0" id="magnific-popup-js"></script>
<script src="https://themeholy.com/wp-content/themes/themeholy/assets/js/jquery-ui.min.js?ver=1.12.1" id="jquery-ui-js"></script>
<script src="https://themeholy.com/wp-content/themes/themeholy/assets/js/jquery.counterup.min.js?ver=1.12.1" id="counter-up-js"></script>
<script src="https://themeholy.com/wp-content/themes/themeholy/assets/js/isotope.pkgd.min.js?ver=1.0.0" id="isototpe-pkgd-js"></script>
<script src="https://themeholy.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="https://themeholy.com/wp-content/themes/themeholy/assets/js/main.js?ver=1.0.0" id="themeholy-main-script-js"></script>
</body>

</html>
<!-- WP Optimize page cache - https://getwpo.com - page NOT cached -->
