<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from phpstack-1384472-5121645.cloudwaysapps.com/template/html/axelit/template/coming_soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:52:36 GMT -->
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Multipurpose, super flexible, powerful, clean modern responsive bootstrap 5 admin template"
          name="description">
    <meta content="admin template, axelit admin template, dashboard template, flat admin template, responsive admin template, web app"
          name="keywords">
    <meta content="la-themes" name="author">
    <link href="../assets/images/logo/favicon.png" rel="icon" type="image/x-icon">
    <link href="../assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">

    <title>axelit - Premium Admin Template</title>

    <!--font-awesome-css-->
    <link href="../assets/vendor/fontawesome/css/all.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com/" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
          rel="stylesheet">

    <!-- iconoir icon css  -->
    <link href="../assets/vendor/ionio-icon/css/iconoir.css" rel="stylesheet">

    <!-- tabler icons-->
    <link href="../assets/vendor/tabler-icons/tabler-icons.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap css-->
    <link href="../assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- App css-->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">

    <!-- Responsive css-->
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>


<div class="app-wrapper">

    <!-- Body main section starts -->
    <div class="w-100">
        <div class="container-fluid">
            <!-- axelit Coming Soon start -->
            <div class="row">
                <div class="col-12 p-0">
                    <div class="coming-soon">
                        <div class="coundown-timmer p-5">
                            <div class="content">
                                <h2 class="text-dark">axelit Comming Soon</h2>
                            </div>
                            <div class="timmer-content">
                                <div class=" numbers">
                                    <span class="" id="days">00</span>
                                    <span>Days</span>
                                </div>
                                <span>:</span>
                                <div class="numbers">
                                    <span class="" id="hours">00</span>
                                    <span>Hours</span>
                                </div>
                                <span>:</span>
                                <div class="numbers">
                                    <span class="" id="minutes">00</span>
                                    <span>Minutes</span>
                                </div>
                                <span>:</span>
                                <div class="numbers">
                                    <span class="" id="seconds">00</span>
                                    <span>Second</span>
                                </div>
                            </div>

                            <p class="font-coming-p mt-4 f-w-500"> Email Notifications for Coming Soon Pages:</p>
                            <div class="app-form mb-3 mt-2 rounded-control">
                                <div class="d-flex align-items-center flex-wrap gap-2 justify-content-center">
                                    <input class="form-control form-control-lg  text-center coming-soon-input"
                                           id="username"
                                           placeholder="Enter an Email" type="email">
                                    <a class="btn btn-light-primary btn-xl" href="#">Subscribe</a>
                                </div>

                            </div>
                            <div class="copy-right-section mt-3">
                                <p class="f-w-500 mb-0 f-s-18">Copyright © 2025 axelit. All rights reserved <a
                                        class="f-w-600 text-primary-dark"
                                        href="#">
                                    V1.0.0 </a> ✨</p>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- axelit Coming Soon end -->
        </div>
    </div>
    <!-- Body main section ends -->

</div>


<!-- latest jquery-->
<script src="../assets/js/jquery-3.6.3.min.js"></script>

<!-- Bootstrap js-->
<script src="../assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>

<!--js-->
<script src="../assets/js/coming_soon.js"></script>


</body>


<!-- Mirrored from phpstack-1384472-5121645.cloudwaysapps.com/template/html/axelit/template/coming_soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:52:36 GMT -->
</html>